{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-31S7QHT\\SQLEXPRESS;Database=TouristAgencyDB;Integrated Security=True;Encrypt=False;"
    },
    "Environment": "Development"
}
